# ForJenkins

./: .gitignore  pom.xml
src/main/java/y/z/base/: BasePage.java  BaseWebComponent.java
src/main/java/y/z/pages/tests/: TestAdultPage.java  TestsPage.java
src/test/java/y/z/: BaseTest.java  LevelTestAdults.java
src/test/java/y/z/steps/: AllSteps.java
src/test/resources/: data.properties  suite_test.xml
